\begin{thebibliography}{1}

\bibitem{edit_distance}
Редакционное расстояние [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://zadachi.mccme.ru/plak/plak-levenstein2.pdf}.
\newblock Дата обращения: 07.09.2021.

\bibitem{levenshtein}
Что такое редакционное расстояние
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://sysblok.ru/knowhow/chto-takoe-redakcionnoe-rasstojanie/}.
\newblock Дата обращения: 07.09.2021.

\bibitem{article_levenshtein}
В.И. Левенштейн.
\newblock {\em Двоичные коды с исправлением
  выпадений, вставок и замещений символов}.
\newblock Доклады АН СССР, 1965.

\bibitem{IBM}
Обзор кэширования.
\newblock Режим доступа: \url{https://aws.amazon.com/ru/caching/}.
\newblock Дата обращения: 08.09.2021.

\bibitem{cache}
Кэширование на python.
\newblock Режим доступа:
  \url{"https://docs.python.org/3/library/functools.html"}, note=.

\bibitem{process_time}
Процессорное время на python.
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/time.html#time.process_time}.
\newblock Дата обращения: 12.09.2021.

\bibitem{tracemalloc}
Отслеживание распределения памяти на python.
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/tracemalloc.html}.
\newblock Дата обращения: 12.09.2021.

\end{thebibliography}
