This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: note.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 83 of file biblio.bib
 :  note="
 :        Дата обращения: 13.09.2021"
I'm skipping whatever remains of this entry
Warning--empty chapter and pages in article_levenshtein
You've used 7 entries,
            1791 wiz_defined-function locations,
            481 strings with 4900 characters,
and the built_in function-call counts, 825 in all, are:
= -- 70
> -- 10
< -- 0
+ -- 8
- -- 1
* -- 8
:= -- 97
add.period$ -- 20
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 41
empty$ -- 131
format.name$ -- 1
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 37
num.names$ -- 1
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 8
write$ -- 64
(There was 1 error message)
